export PLANTPOT_TEMPKV_KEY_SALT_PATH=$(pwd)/secrets/tempkvsalt
export PLANTPOT_TEMPKV_ENC_KEY_PATH=$(pwd)/secrets/kvenckey

export PLANTPOT_TULIPTHECLOWN_MESSAGE_TIMEOUT=120

export PLANTPOT_USER_TOKEN_SALT_PATH=$(pwd)/secrets/usertokensalt
export PLANTPOT_LOGIN_TOKEN_SALT_PATH=$(pwd)/secrets/logintokensalt

export PLANTPOT_DB_HOST=localhost:3306

export PLANTPOT_KV_STORE_PORT=30000
export PLANTPOT_KV_STORE_HOST=localhost:${PLANTPOT_KV_STORE_PORT}

export PLANTPOT_OAUTH_PORT=30001
export PLANTPOT_OAUTH_HOST=localhost:${PLANTPOT_OAUTH_PORT}
